ea4bc82a6ad023ab7ee23ee620429895
::res://::1692760921
icon.svg::CompressedTexture2D::1730451811002220422::1690565393::1690565489::1::::<><>::
::res://Audio/::1690565420
::res://Audio/GUI/::1690565489
click.wav::AudioStreamWAV::5529707973476041973::1690565393::1690565489::1::::<><>::
hover.wav::AudioStreamWAV::43991530856175908::1690565393::1690565489::1::::<><>::
::res://Audio/Music/::1690565489
battleThemeA.mp3::AudioStreamMP3::4442258177594358690::1690565393::1690565489::1::::<><>::
::res://Audio/SoundEffect/::1690565489
collectgem.mp3::AudioStreamMP3::7268553430113859652::1690565393::1690565489::1::::<><>::
enemy_death.ogg::AudioStreamOggVorbis::1606906727371816569::1690565393::1690565489::1::::<><>::
enemy_hit.ogg::AudioStreamOggVorbis::7180999575004495702::1690565393::1690565489::1::::<><>::
ice.wav::AudioStreamWAV::7711565695260509273::1690565393::1690565489::1::::<><>::
levelup.ogg::AudioStreamOggVorbis::2379920415033271758::1690565393::1690565489::1::::<><>::
Lose.ogg::AudioStreamOggVorbis::5094714969768010009::1690565393::1690565489::1::::<><>::
tornado.ogg::AudioStreamOggVorbis::3594587637073085177::1690565393::1690565489::1::::<><>::
Victory.wav::AudioStreamWAV::1664122981223417855::1690565393::1690565489::1::::<><>::
woosh.wav::AudioStreamWAV::8395141685903415724::1690565393::1690565489::1::::<><>::
::res://Enemy/::1692759597
enemy.gd::GDScript::-1::1692759387::0::1::::<>CharacterBody2D<>::
enemy.tscn::PackedScene::7125429931663493959::1692759597::0::1::::<><>::res://Enemy/enemy.gd<>uid://b8vdbs4oo5avy::::res://Textures/Enemy/kolbold_weak.png<>uid://hu4g1ug20to3::::res://Utility/hurtbox.tscn<>uid://dshq54bkcna4k::::res://Utility/hitbox.tscn
::res://Font/::1690565489
tenderness.otf::FontFile::8686192667966108934::1690565393::1690565489::1::::<><>::
::res://Player/::1692759597
player.gd::GDScript::-1::1692759100::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::7378212826582378482::1692759597::0::1::::<><>::uid://dtr7pkownhyn::::res://Textures/Player/player_sprite.png<>res://Player/player.gd<>uid://hu4g1ug20to3::::res://Utility/hurtbox.tscn
::res://Player/Attack/::1692759597
ice_spear.gd::GDScript::-1::1692759414::0::1::::<>Area2D<>::
ice_spear.tscn::PackedScene::3437843226194500507::1692759597::0::1::::<><>::uid://bgv65m1x1iw24::::res://Textures/Items/Weapons/ice_spear.png<>res://Player/Attack/ice_spear.gd<>uid://dh4smiskchhbd::::res://Audio/SoundEffect/ice.wav
::res://Textures/::1690565489
dirt_full_new.png::CompressedTexture2D::3167075609730633903::1690565393::1690565489::1::::<><>::
::res://Textures/Enemy/::1690565489
cyclops.png::CompressedTexture2D::6837781148712305502::1690565393::1690565489::1::::<><>::
explosion_pixelfied.png::CompressedTexture2D::3159708824006721374::1690565393::1690565489::1::::<><>::
giant_amoeba_new.png::CompressedTexture2D::5266337366236528978::1690565393::1690565489::1::::<><>::
juggernaut.png::CompressedTexture2D::4911934782834113293::1690565393::1690565489::1::::<><>::
kolbold_strong.png::CompressedTexture2D::7785534361878869731::1690565393::1690565489::1::::<><>::
kolbold_weak.png::CompressedTexture2D::4746189384231244466::1690565393::1690565489::1::::<><>::
::res://Textures/GUI/::1690565489
EmptyItem.png::CompressedTexture2D::671178489044423169::1690565393::1690565489::1::::<><>::
exp_background.png::CompressedTexture2D::3682235503007235805::1690565393::1690565489::1::::<><>::
exp_progress.png::CompressedTexture2D::5022916154792526099::1690565393::1690565489::1::::<><>::
health.png::CompressedTexture2D::1484850158336642474::1690565393::1690565489::1::::<><>::
healthbar.png::CompressedTexture2D::6010282993332764885::1690565393::1690565489::1::::<><>::
::res://Textures/Items/::1690565420
::res://Textures/Items/Gems/::1690565489
Gem_blue.png::CompressedTexture2D::1667324063291407570::1690565393::1690565489::1::::<><>::
Gem_green.png::CompressedTexture2D::8117994503412992775::1690565393::1690565489::1::::<><>::
Gem_red.png::CompressedTexture2D::7084395879273759498::1690565393::1690565489::1::::<><>::
::res://Textures/Items/Upgrades/::1690565489
boots_4_green.png::CompressedTexture2D::2951722531664643167::1690565393::1690565489::1::::<><>::
chunk.png::CompressedTexture2D::6523707135894052593::1690565393::1690565489::1::::<><>::
helmet_1.png::CompressedTexture2D::1783987710365484645::1690565393::1690565489::1::::<><>::
low_boots.png::CompressedTexture2D::98900257243838533::1690565393::1690565489::1::::<><>::
scroll_old.png::CompressedTexture2D::7909422033673794941::1690565393::1690565489::1::::<><>::
thick_new.png::CompressedTexture2D::7204860345859519473::1690565393::1690565489::1::::<><>::
urand_mage.png::CompressedTexture2D::9155551169611593203::1690565393::1690565489::1::::<><>::
::res://Textures/Items/Weapons/::1690565489
ice_spear.png::CompressedTexture2D::2852842150474674763::1690565393::1690565489::1::::<><>::
javelin_3_new.png::CompressedTexture2D::827026223647010990::1690565393::1690565489::1::::<><>::
javelin_3_new_attack.png::CompressedTexture2D::4608493370997190807::1690565393::1690565489::1::::<><>::
sword.png::CompressedTexture2D::3859159653592836481::1690565393::1690565489::1::::<><>::
tornado.png::CompressedTexture2D::2568662058867684241::1690565393::1690565489::1::::<><>::
::res://Textures/Player/::1690565489
player_sprite.png::CompressedTexture2D::250879846487530977::1690565393::1690565489::1::::<><>::
::res://Utility/::1692759597
enemy_spawner.gd::GDScript::-1::1692719493::0::1::::<>Node2D<>::
enemy_spawner.tscn::PackedScene::4358937654064887215::1692759597::0::1::::<><>::res://Utility/enemy_spawner.gd<>uid://c8ru14fwegl2v::::res://Enemy/enemy.tscn<>res://Utility/spawn_info.gd
hitbox.gd::GDScript::-1::1691860342::0::1::::<>Area2D<>::
hitbox.tscn::PackedScene::8438138451723212268::1692759597::0::1::::<><>::res://Utility/hitbox.gd
hurtbox.gd::GDScript::-1::1692759588::0::1::::<>Area2D<>::
hurtbox.tscn::PackedScene::534382364913969788::1692759597::0::1::::<><>::res://Utility/hurtbox.gd
spawn_info.gd::GDScript::-1::1691764772::0::1::::Spawn_info<>Resource<>::
::res://World/::1692759597
world.tscn::PackedScene::1479450245339716269::1692759597::0::1::::<><>::uid://blefjjdmdeetj::::res://Textures/dirt_full_new.png<>uid://ddecc75t8rqna::::res://Player/player.tscn<>uid://b3drciwnmq60b::::res://Utility/enemy_spawner.tscn
